{
    "site_title": "My Blog",
    "site_url": "https://dustinhogate.com",
    "site_description": "Personal blog about technology, programming, and life.",
    "author": "Dustin Hogate",
    "footer_text": "© 2025 | Built By Dustin Hogate",
    "theme": "dark"
}